LeiaInc/devops-check-quantity-deployments/action.yml
name: AKS Check Quantity Deployment
author: Douglas Francisco Cardoso <douglas.cardoso.nl@leiainc.com>
description: This can check the quantity of deployments in the AKS
branding:
  icon: archive
  color: gray-dark
inputs:
  eks-name:
    description: The EKS Name
    required: true
  ecr-name:
    description: The ECR Name
    required: true
  qtd-deployment:
    description: How many deployment in the cluster are acceptably
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.eks-name }}
    - ${{ inputs.ecr-name }}
    - ${{ inputs.qtd-deployment }}

LeiaInc/devops-check-quantity-deployments/.github/workflows/test.yml
- uses: ./
  with:
    eks-name: leialoft-development-eks
    ecr-name: leialoft-service
    qtd-deployment: 4

LeiaInc/devops-check-quantity-deployments/.github/workflows/test.yml
- uses: ./
  with:
    eks-name: leialoft-development-eks
    ecr-name: leialoft-service
    qtd-deployment: 5

LeiaInc/devops-check-quantity-deployments/.github/workflows/test.yml
- uses: ./
  with:
    eks-name: leialoft-development-eks
    ecr-name: leialoft-service
    qtd-deployment: 7